<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="transportesOlmedo.jnlp">
  <information>
    <title>transportesOlmedo</title>
    <vendor>TransolmedoDevteam</vendor>
    <description>transportesOlmedo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="transportesOlmedo.jar" size="58306" download="eager" />
    <jar href="libs\animal-sniffer-annotations-1.20.jar" size="3349" download="eager" />
    <jar href="libs\annotations-4.1.1.4.jar" size="3120" download="eager" />
    <jar href="libs\api-common-1.10.4.jar" size="49287" download="eager" />
    <jar href="libs\auto-value-annotations-1.8.1.jar" size="7500" download="eager" />
    <jar href="libs\checker-compat-qual-2.5.5.jar" size="5852" download="eager" />
    <jar href="libs\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="libs\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="libs\commons-compress-1.20.jar" size="632424" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\conscrypt-openjdk-uber-2.5.1.jar" size="4496657" download="eager" />
    <jar href="libs\error_prone_annotations-2.7.1.jar" size="14835" download="eager" />
    <jar href="libs\failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="libs\firebase-admin-8.1.0.jar" size="991610" download="eager" />
    <jar href="libs\gax-1.66.0.jar" size="359509" download="eager" />
    <jar href="libs\gax-grpc-1.66.0.jar" size="124246" download="eager" />
    <jar href="libs\gax-httpjson-0.83.0.jar" size="80740" download="eager" />
    <jar href="libs\google-api-client-1.32.1.jar" size="295202" download="eager" />
    <jar href="libs\google-api-client-gson-1.32.1.jar" size="4871" download="eager" />
    <jar href="libs\google-api-services-storage-v1-rev20210127-1.32.1.jar" size="187408" download="eager" />
    <jar href="libs\google-auth-library-credentials-0.26.0.jar" size="5671" download="eager" />
    <jar href="libs\google-auth-library-oauth2-http-0.26.0.jar" size="174179" download="eager" />
    <jar href="libs\google-cloud-core-1.95.4.jar" size="130806" download="eager" />
    <jar href="libs\google-cloud-core-grpc-1.95.4.jar" size="10124" download="eager" />
    <jar href="libs\google-cloud-core-http-1.95.4.jar" size="14817" download="eager" />
    <jar href="libs\google-cloud-firestore-2.6.1.jar" size="394672" download="eager" />
    <jar href="libs\google-cloud-storage-1.118.0.jar" size="350558" download="eager" />
    <jar href="libs\google-http-client-1.39.2.jar" size="288639" download="eager" />
    <jar href="libs\google-http-client-apache-v2-1.39.2.jar" size="10400" download="eager" />
    <jar href="libs\google-http-client-appengine-1.39.2.jar" size="18020" download="eager" />
    <jar href="libs\google-http-client-gson-1.39.2.jar" size="10301" download="eager" />
    <jar href="libs\google-http-client-jackson2-1.39.2.jar" size="8420" download="eager" />
    <jar href="libs\google-oauth-client-1.31.5.jar" size="69925" download="eager" />
    <jar href="libs\grpc-alts-1.39.0.jar" size="318398" download="eager" />
    <jar href="libs\grpc-api-1.39.0.jar" size="254516" download="eager" />
    <jar href="libs\grpc-auth-1.39.0.jar" size="14496" download="eager" />
    <jar href="libs\grpc-context-1.39.0.jar" size="30665" download="eager" />
    <jar href="libs\grpc-core-1.39.0.jar" size="655878" download="eager" />
    <jar href="libs\grpc-grpclb-1.39.0.jar" size="177724" download="eager" />
    <jar href="libs\grpc-netty-shaded-1.39.0.jar" size="7994220" download="eager" />
    <jar href="libs\grpc-protobuf-1.39.0.jar" size="5178" download="eager" />
    <jar href="libs\grpc-protobuf-lite-1.39.0.jar" size="7628" download="eager" />
    <jar href="libs\grpc-stub-1.39.0.jar" size="49595" download="eager" />
    <jar href="libs\gson-2.8.7.jar" size="240400" download="eager" />
    <jar href="libs\guava-30.1.1-android.jar" size="2714143" download="eager" />
    <jar href="libs\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="libs\httpcore-4.4.14.jar" size="328436" download="eager" />
    <jar href="libs\j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="libs\jackson-core-2.12.3.jar" size="365220" download="eager" />
    <jar href="libs\javax.annotation-api-1.3.2.jar" size="26586" download="eager" />
    <jar href="libs\jfxrt.jar" size="18254575" download="eager" />
    <jar href="libs\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="libs\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="libs\mysql-connector-java-8.0.26.jar" size="2462364" download="eager" />
    <jar href="libs\netty-buffer-4.1.67.Final.jar" size="301751" download="eager" />
    <jar href="libs\netty-codec-4.1.67.Final.jar" size="335028" download="eager" />
    <jar href="libs\netty-codec-http-4.1.67.Final.jar" size="634717" download="eager" />
    <jar href="libs\netty-common-4.1.67.Final.jar" size="653068" download="eager" />
    <jar href="libs\netty-handler-4.1.67.Final.jar" size="525255" download="eager" />
    <jar href="libs\netty-resolver-4.1.67.Final.jar" size="37041" download="eager" />
    <jar href="libs\netty-transport-4.1.67.Final.jar" size="478475" download="eager" />
    <jar href="libs\opencensus-api-0.28.0.jar" size="351661" download="eager" />
    <jar href="libs\opencensus-contrib-grpc-util-0.28.0.jar" size="4261" download="eager" />
    <jar href="libs\opencensus-contrib-http-util-0.28.0.jar" size="23412" download="eager" />
    <jar href="libs\perfmark-api-0.23.0.jar" size="6385" download="eager" />
    <jar href="libs\poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="libs\poi-examples-4.1.2.jar" size="377209" download="eager" />
    <jar href="libs\poi-excelant-4.1.2.jar" size="31321" download="eager" />
    <jar href="libs\poi-ooxml-4.1.2.jar" size="1888231" download="eager" />
    <jar href="libs\poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager" />
    <jar href="libs\poi-scratchpad-4.1.2.jar" size="1834265" download="eager" />
    <jar href="libs\proto-google-cloud-firestore-bundle-v1-2.6.1.jar" size="78177" download="eager" />
    <jar href="libs\proto-google-cloud-firestore-v1-2.6.1.jar" size="836684" download="eager" />
    <jar href="libs\proto-google-common-protos-2.3.2.jar" size="1657239" download="eager" />
    <jar href="libs\proto-google-iam-v1-1.0.14.jar" size="144912" download="eager" />
    <jar href="libs\protobuf-java-3.17.3.jar" size="1676204" download="eager" />
    <jar href="libs\protobuf-java-util-3.17.3.jar" size="75125" download="eager" />
    <jar href="libs\slf4j-api-1.7.32.jar" size="41513" download="eager" />
    <jar href="libs\threetenbp-1.5.1.jar" size="516517" download="eager" />
    <jar href="libs\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="transportesOlmedo" />
  <update check="background"/>
</jnlp>
